<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1{
            color: rgb(46, 46, 46); font-style: oblique; font-size: large;
        }
        p{
            color: darkslategrey; font-family: monospace; font-size: medium;
    
        }
     div{
        color: darkslategrey; font-family: monospace; font-size: medium;
        padding:5px ;
        border:12px  solid black;
        margin:20px ;
        border-radius:50px ;
        text-align: center;
        width: 100%;  
        text-align: right; 
     }
     li.main-nav-item{
        display: inline-block; width: 100%;  text-align: right; 
     }
     ul.main-nav-items{
            display:inline-block; margin: 0;padding: 0; list-style: none;}
     
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Banco</h1>
        </div>
        <div>
            <ul class="ul.main-nav-items">
                <li class="li.main-nav-item">INICIOsi</li>
                <li class="li.main-nav-item">lees</li>
                <li class="li.main-nav-item">esto</li>
                <li class="li.main-nav-item">eres</li>
                <li class="li.main-nav-item">tonto</li>
            </ul>
        </div>   
    </header> 
</body>
</html>