<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 página 106</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0px;
        }
        header.main-header{
            font-family: 'Roboto', sans-serif;
            padding: 8px 16px; 
            width:100%;
            display:inline-block;
            vertical-align: middle;
        }
        li.main-nav-item {
            display:inline-block;
        }
        ul.main-nav-items {
            display:inline-block;
        }
        nav.main-nav {
            display:inline-block;
            width: 100%;
            text-align: right;
           width:calc(100% - 63px);
           vertical-align: middle;
        }
        .main-header > div {
            display:inline-block;
        }
        h1.main-header-brand{ color: #0e4f1f; text-decoration: none; font-weight: bold; font-size: 22px;}
    </style>
</head>
<body>
    <header class="main-header">
            <div>
                <img src="../IMG/lo-go.png" alt="Logo del Banco">
            </div>
            <nav class="main-nav">
                <ul class="main-nav-items">
                  <a href="https://app.box.com/s/2usokjzn3ppcpl3nbzrz7ueu2shjnb7h">  <li class="main-nav-item">Inicio</li></a>
                    <a href="https://github.com/"><li class="main-nav-item">Servicios</li></a>
                    <a href="https://tupadreesgay.com"><li class="main-nav-item">Acceso cliente</li></a>
                    <a href="https://tuvieja.com"><li class="main-nav-item">FAQ</li></a>
                    <a href="htttps://bobesponja.com"><li class="main-nav-item">Contacto</li></a>
                </ul>
            </nav>
    </header>
</body>
</html> 