<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tester</title>
    <style>
        .contenido2{
            background-image: url(/fotos/montaña\ con\ arboles\ al\ pie.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 20rem;
        }

        .titulo{
            background-image: url(/fotos/montaña.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 20rem;
        }
        
            
        h1{
            text-align:center; 
            font-size: 3rem;
            font-weight: 800;
            font-family: cursive;
            color: rgb(183, 16, 16);
            border: 2rem;
            padding: 2rem;
            margin:  auto;
            width: 20rem;
            background-image: url(/fotos/ayaka.pik.jpg);

        }
        p{
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(177, 37, 121);
            width: 30%;
            margin: auto;
        }   

        img{
            width: 30%;
            height: 10rem;
        }
    </style>
</head>
<body>
   
  
    </ul>
    <div class="titulo">
        <ul> iinicio 
            <li>ajustes</li>
    
             <li>compras</li>
    
              <li>dildos</li>
    
              <li>ayuda</li>
              <img src="../fotos/botella agua.jpg" alt="">
  <h1>tester</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti totam quos cum ea nam earum sed similique esse at blanditiis! Eveniet odio quaerat reprehenderit atque dolorem velit optio sit! Unde!</p>
   
</div>
<div class="contenido2">

</div>
</body>
</html> -->

<!-- <script src="../JavaScript/bucles-while.js"></script> -->
<script src="../JavaScript/strings.js"></script>