<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tu padre</title>
    <style>
        h1{
            color: chocolate; font-family: monospace; text-align: center;
        }
        p{
            color: darkgoldenrod; font-family: sans-serif; text-align: center;
        }
        div{
            width: 50%;
            padding: 15px;
            border: 20px solid black; 
            margin: 20px;
            border-radius: 50px;
        }
        ul{
            color: crimson; font-style: oblique;
        }
        span{
            color: coral; font-size: larger;
        }
    </style>
</head>
<body>
 <div>  <ul> Hola
   <li>papa</li>
<li>no te quiere</li>
<li>jdjyfdd</li>



    </ul>
    <div>

    <h1>TU PADRE</h1>  
    </div>
    <div>
    <p>Lorem ipsum, dolor sit amet <span> consectetur adipisicing elit.</span> Fugit unde eius esse placeat deleniti labore natus. Optio quibusdam magnam id facilis suscipit quas reiciendis. Sapiente dolores quia libero. Harum, facere.</p>
   </div>
    
</body>
</html>